++++++++++++++++++++++
 VERSION: 1.2.16
++++++++++++++++++++++
Changes:
1. Removed messenger bug

++++++++++++++++++++++
 VERSION: 1.2.15
++++++++++++++++++++++
Changes:
1. Messenger bug removed, now messenger icon wont appear when logged in.
Property Added: chatbotUrlExt:".symplified.it"

++++++++++++++++++++++
 VERSION: 1.2.14
++++++++++++++++++++++
Changes:
1. Now rocket-chat will appear when user is logged in, otherwise facebook widget will appear.
---------------------
1. Added rocket-chat chatbot widget
++++++++++++++++++++++
 VERSION: 1.2.13
++++++++++++++++++++++
Changes:
---------------------
1. Added rocket-chat chatbot widget

++++++++++++++++++++++
 VERSION: 1.2.12
++++++++++++++++++++++
Changes:
---------------------
1. Updated User Interface for downloading merchant app in store add page and store edit page.

++++++++++++++++++++++
 VERSION: 1.2.11
++++++++++++++++++++++
Changes:
---------------------
1. Bug removed which did not let user add todays discount.
2. The product pages issue is not a bug but there is data issue.



++++++++++++++++++++++
 VERSION: 1.2.10
++++++++++++++++++++++
Changes:
---------------------
1.Discounts should not support Negative values and shouldn’t be in Negative. [done]
2. Discounts are not created for previous days/month now. [Done]
3. There should be an option of TIME selection (start/end). [Done]
4. There should be an option of DELETE/EDIT in Discounts → Discount Tier list. [Done]
5. The tab Name should be rename as “Discount Name” for better understanding. [Done]
6. New property added in config: storeFrontUrl
7. Now when on it, .ai domain will open while on biz .store domain will open for store front.

